module.exports = {
  SERVER_ERROR: 'SERVER_ERROR',
  WRONG_PASSWORD: 'WRONG_PASSWORD',
  BAD_DATA: 'BAD_DATA',
  MISSING_AUTHORIZATION_HEADER: 'MISSING_AUTHORIZATION_HEADER',
  INVALID_TOKEN: 'INVALID_TOKEN',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_HAS_BEEN_BLOCKED: 'USER_HAS_BEEN_BLOCKED',
  EMAIL_EXIST: 'EMAIL_EXIST',
  VACANCY_NOT_FOUND: 'VACANCY_NOT_FOUND',
};
